ElfWizardDuel/ElfWizardDuel/MainWindow.xaml

<Window x:Name="MainForm" x:Class="ElfWizardDuel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElfWizardDuel"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900" ResizeMode="NoResize">
    <Window.Resources>

        <Style TargetType="{x:Type Button}" x:Key="ButtonStyle">
            <Setter Property="Background" Value="#212529" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Showcard Gothic" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="18px" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="150" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5,5,5,5" />
                </Style>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
                <Trigger Property="Tag" Value="Hidden" >
                    <Setter Property="Visibility" Value="Hidden" />
                </Trigger >
                <Trigger Property="Tag" Value="Visible" >
                    <Setter Property="Visibility" Value="Visible" />
                </Trigger >
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="Button1" BasedOn="{StaticResource ButtonStyle}">
            <Setter Property="Margin" Value="280,410,0,0" />
        </Style>
        
        <Style TargetType="{x:Type Button}" x:Key="WizardButton" BasedOn="{StaticResource Button1}">
            <Setter Property="Background" Value="MidnightBlue" />
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="FightAgainButton" BasedOn="{StaticResource Button1}">
            <Setter Property="Background" Value="DarkRed" />
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="Button2" BasedOn="{StaticResource ButtonStyle}">
            <Setter Property="Margin" Value="450,410,0,0" />
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="ElfButton" BasedOn="{StaticResource Button2}">
            <Setter Property="Background" Value="ForestGreen" />
        </Style>
        
        <Style TargetType="{x:Type Button}" x:Key="DiceButton" BasedOn="{StaticResource ButtonStyle}">
            <Setter Property="Background" Value="DarkRed" />
            <Setter Property="Margin" Value="375,185,0,0" />
        </Style>

        <Style TargetType="{x:Type Label}" x:Key="LabelStyle">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontFamily" Value="Showcard Gothic" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5,5,5,5" />
                </Style>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="Tag" Value="Hidden" >
                    <Setter Property="Visibility" Value="Hidden" />
                </Trigger >
                <Trigger Property="Tag" Value="Visible" >
                    <Setter Property="Visibility" Value="Visible" />
                </Trigger >
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Label}" x:Key="MainLabel" BasedOn="{StaticResource LabelStyle}">
            <Setter Property="FontSize" Value="30" />
            <Setter Property="Margin" Value="100,0,0,0" />
        </Style>

        <Style TargetType="{x:Type Label}" x:Key="MainSecondLabel" BasedOn="{StaticResource LabelStyle}">
            <Setter Property="FontSize" Value="30" />
            <Style.Triggers>
                <Trigger Property="Tag" Value="Starter" >
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Margin" Value="250,40,0,0" />
                    <Setter Property="Opacity" Value="1" />
                </Trigger >
                <Trigger Property="Tag" Value="Loser" >
                    <Setter Property="Background" Value="DarkRed" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Margin" Value="100,170,0,0" />
                    <Setter Property="Opacity" Value="0.8" />
                </Trigger >
                <Trigger Property="Tag" Value="Winner" >
                    <Setter Property="Background" Value="Lime" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="Margin" Value="130,170,0,0" />
                    <Setter Property="Opacity" Value="0.8" />
                </Trigger >
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Label}" x:Key="PointLabel" BasedOn="{StaticResource LabelStyle}">
            <Setter Property="FontSize" Value="25" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Opacity" Value="0.8" />
        </Style>

        <Style TargetType="{x:Type Label}" x:Key="WizardPointLabel" BasedOn="{StaticResource PointLabel}">
            <Setter Property="Margin" Value="30,60,0,0" />
        </Style>
        
        <Style TargetType="{x:Type Label}" x:Key="WizardPoint" BasedOn="{StaticResource PointLabel}">
            <Setter Property="Margin" Value="120,110,0,0" />
            <Setter Property="Background" Value="MidnightBlue" />
            <Setter Property="Foreground" Value="White" />
        </Style>

        <Style TargetType="{x:Type Label}" x:Key="ElfPointLabel" BasedOn="{StaticResource PointLabel}">
            <Setter Property="Margin" Value="600,60,0,0" />
        </Style>

        <Style TargetType="{x:Type Label}" x:Key="ElfPoint" BasedOn="{StaticResource PointLabel}">
            <Setter Property="Margin" Value="700,110,0,0" />
            <Setter Property="Background" Value="ForestGreen" />
            <Setter Property="Foreground" Value="White" />
        </Style>

        <Style TargetType="{x:Type Image}" x:Key="ImageStyle">
            <Style.Triggers>
                <Trigger Property="Tag" Value="Hidden" >
                    <Setter Property="Visibility" Value="Hidden" />
                </Trigger >
                <Trigger Property="Tag" Value="Visible" >
                    <Setter Property="Visibility" Value="Visible" />
                </Trigger >
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Image}" x:Key="DiceImage" BasedOn="{StaticResource ImageStyle}">
            <Setter Property="Height" Value="90" />
            <Setter Property="Width" Value="90" />
            <Setter Property="Margin" Value="405,80,0,0" />
        </Style>

    </Window.Resources>
    
    <Grid x:Name="MainGrid" Width="900" Height="500">
        <Canvas x:Name="canvas" Width="900" Height="500" AllowDrop="true">
            <Label x:Name="mainLabel" Style="{StaticResource MainLabel}"></Label>
            <Label x:Name="mainSecondLabel" Style="{StaticResource MainSecondLabel}"></Label>
            <Label x:Name="elfLifePointsLabel" Style="{StaticResource ElfPointLabel}"></Label>
            <Label x:Name="elfLifePoints" Style="{StaticResource ElfPoint}"></Label>
            <Label x:Name="wizardLifePointsLabel" Style="{StaticResource WizardPointLabel}"></Label>
            <Label x:Name="wizardLifePoints" Style="{StaticResource WizardPoint}"></Label>
            <Image x:Name="diceImage" Style="{StaticResource DiceImage}"></Image>
            <Button x:Name="button1" Canvas.ZIndex="1" Click="choiceButton_Click" Style="{StaticResource WizardButton}">WIZARD</Button>
            <Button x:Name="button2" Canvas.ZIndex="1" Click="choiceButton_Click" Style="{StaticResource ElfButton}">ARCHER ELF</Button>
            <Button x:Name="fightAgainButton" Canvas.ZIndex="1" Click="fightAgainButton_Click" Style="{StaticResource FightAgainButton}">Fight Again</Button>
            <Button x:Name="exitButton" Canvas.ZIndex="1" Click="exitButton_Click" Style="{StaticResource Button2}">Exit</Button>
            <Button x:Name="diceButton" Canvas.ZIndex="1" Style="{StaticResource DiceButton}">Roll the dice!</Button>
        </Canvas>
    </Grid>
</Window>
